<article>
    <header>
        <h1 class="heading">Main Article Title</h1>
        <p><strong>Author:</strong> Jane Doe</p>
        <p>
            <time datetime="2024-08-08">August 8, 2024</time>
        </p>
    </header>

    <section>
        <h2>Section 1: Introduction</h2>
        <p>This is an introductory paragraph that provides an overview of the article. It includes <em>italicized
                text</em>, <strong>bold text</strong>, and
            <mark>highlighted text</mark>
            .
        </p>
        <p>Here is some <code>inline code</code> within a sentence to demonstrate its usage.</p>
        <p>Check out this <a href="#">link to a related article</a> for more information.</p>
    </section>

    <section>
        <h2>Section 2: Content Overview</h2>
        <h3>Subsection 2.1: Key Points</h3>
        <p>This paragraph provides key points. Below is a blockquote for emphasis:</p>
        <blockquote>
            "This is a blockquote example, which is used to highlight significant portions of text."
        </blockquote>
        <p>Here’s an image to illustrate a point:</p>
        <figure>
            <img src="https://picsum.photos/seed/picsum/536/354" alt="Description of the image">
            <figcaption>Fig 1: Caption for the image.</figcaption>
        </figure>
        <p>Additional content might include lists:</p>
        <ul>
            <li>First item</li>
            <li>Second item with a <a href="#">link</a></li>
            <li>Third item</li>
        </ul>
    </section>

    <section>
        <h2>Section 3: Detailed Analysis</h2>
        <h3>Subsection 3.1: In-depth Study</h3>
        <h4>Sub-subsection 3.1.1: Specific Topic</h4>
        <p>This section goes into more detail. For instance, here's a code block:</p>
        <pre><code>
def hello_world():
    print("Hello, world!")
        </code></pre>
        <p>Further explanation of the code can follow here. Note the use of different text formatting elements.</p>
        <p>Definitions can be useful as well:</p>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets</dd>
            <dt>JS</dt>
            <dd>JavaScript</dd>
        </dl>
    </section>

    <section>
        <h2>Section 4: Conclusion</h2>
        <p>This concluding section summarizes the key points. It also emphasizes any final thoughts or
            recommendations.</p>
        <p>Another image for visual interest:</p>
        <figure>
            <img src="https://picsum.photos/300/200" alt="Another image description">
            <figcaption>Fig 2: Another image caption.</figcaption>
        </figure>
        <p>Here’s a final blockquote to leave a lasting impression:</p>
        <blockquote>
            "A concluding quote to encapsulate the article’s main theme."
        </blockquote>
    </section>

    <footer>
        <p><small>Article footer with additional information, such as <a href="#">contact details</a> or <a href="#">related
                    links</a>.</small></p>
    </footer>
</article>